
<! DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title> Login  
</title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
</head>  
<style>  
body {  
          background-repeat: no-repeat, repeat;  
          background-position: center;  
          background-size: cover;  
          padding-top: 0px;  
        }  
        .login-form {  
          background:rgb(52, 99, 117);  
          margin-top: 20px;  
          margin-bottom: 50px;
          margin-left: 70px;
          margin-right: 70px;  
          padding: 100px;  
          border-radius: 50px;  
          color: white;  
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);  
        }  
        .login-heading {  
          text-align: center;  
          margin-top: 20px;  
        }  
        .btn-primary {  
          width: 100%;  
        }  
</style>  
<body>  
<h1 class="text-center">  Login </h1>  
    <div class="container">  
      <div class="row">  
        <div class="col-md-8 offset-md-2">  
          <div class="login-form">  
            <form [formGroup]="loginForm" (ngSubmit)="loginSubmitted()" >  
                
                <label for="exampleInputEmail1">Enter email </label>  
                <input type="email" formControlName="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username"> <br> 
                <div class="form-text text-danger" *ngIf="UserName.errors?.['required'] && (UserName.touched || UserName.dirty)">
                  UserName is required
                </div>
                <div class="form-text text-danger" *ngIf="UserName.errors?.['minlength'] && (UserName.touched || UserName.dirty) ">
                Username is small.
                </div>
                <div class="form-text text-danger" *ngIf="UserName.errors?.['maxlength'] && (UserName.touched || UserName.dirty) ">
                Username is large.
                </div>
                
                <label for="exampleInputPassword1"> Enter Password </label>  
                <input type="password" formControlName="password"  class="form-control" id="exampleInputPassword1" placeholder="Password"> <br>
                <div class="form-text text-danger" *ngIf="Password.errors?.['required'] && (Password.touched || Password.dirty)">
                  Password is required
                </div>
                <div class="form-text text-danger" *ngIf="Password.errors?.['pattern'] && 
                (Password.touched || Password.dirty) ">
                Password is Invalid 
                </div>
              <button type="submit" class="btn btn-primary"> Submit </button>  
            </form>  
          </div>  
        </div>  
      </div>  
    </div>  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"> </script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"> </script>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"> </script>  
    <script>  
    </script>  
  </body>  
</html> 