<!DOCTYPE html>
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title> Login  
</title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
</head>  
<style>  
body {  
          background-repeat: no-repeat, repeat;  
          background-position: center;  
          background-size: cover;  
          padding-top: 0px;  
        }  
        .login-form {  
          background:rgb(52, 99, 117);  
          margin-top: 20px;  
          margin-bottom: 50px;
          margin-left: 70px;
          margin-right: 70px;  
          padding: 100px;  
          border-radius: 50px;  
          color: white;  
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);  
        }  
        .login-heading {  
          text-align: center;  
          margin-top: 20px;  
        }  
        .btn-primary {  
          width: 100%;  
        }  
</style>  
<body>  
<h1 class="text-center">  Add Query </h1>  
    <div class="container">  
      <div class="row">  
        <div class="col-md-8 offset-md-2">  
          <div class="login-form">  
            <form >  
              <div class="form-group">  
                <label for="QueryName">Query Name</label>  
                <input type="Name" class="form-control" id="QueryName" aria-describedby="emailHelp" placeholder="Enter QueryName">  
              </div>  
              <div class="form-group">  
                <label for="enterdescription"> Description </label>  
                <input type="text" class="form-control" id="enterdescription" placeholder="Enter Description"> 
              </div>  
              <div class="form-group">  
                <label for="enterdepartment"> Enter Department </label>  
                <input type="text" class="form-control" id="enterdepartment" placeholder="Enter Department"> 
              </div>   
              <button onclick="window.open('http://localhost:4200/user-list','_self')" type="submit" class="btn btn-primary"> Add Query </button>  
            </form>  
          </div>  
        </div>  
      </div>  
    </div>  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"> </script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"> </script>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"> </script>  
    <script>  
    </script>  
  </body>  
</html> 
